# helphub_be

./: .dockerignore  .gitignore  Dockerfile  README.md  Ready App ER Diagram_2026-03-11T09_31_43.486Z.sql  build_errors.txt  build_errors_v2.txt  build_errors_v3.txt  curl-test-otp-flow.sh  docker-compose.prod.yml  docker-compose.yml  openapi_v2.json  openapi_v3.json  package-lock.json  package.json  pom.xml  test-ws.js  test_admin_jobs.sh
.agents/workflows/: create-api.md  swagger-setup.md
.kilocode/workflows/: create-api.md  swagger-setup.md
docs/: api_reference.md  default_users.md  frontend_auth_guide.md  jobs_api_specification.md  project_overview.md
json/: categories.json  payload.json  payload_no_parent.json  swagger.json  swagger_pretty.json
plans/: admin-login-permission-validation.md  user-own-jobs-management-plan.md
src/main/java/lk/helphub/api/: ApiApplication.java
src/main/java/lk/helphub/api/application/: AuthService.java  MailService.java  PasswordResetService.java  ProfileService.java
src/main/java/lk/helphub/api/application/controllers/: ProviderAcademicController.java  ProviderDocumentController.java  ProviderProfileController.java  ProviderSkillController.java
src/main/java/lk/helphub/api/application/dto/: AcademicQualificationRequest.java  AddressDetailsRequest.java  AdminVerificationRequest.java  AuthResponse.java  BaseCategoryRequest.java  BidRequest.java  BidResponse.java  CancelJobRequest.java  CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  CompleteRegistrationRequest.java  DeleteProfileRequest.java  DisputeJobRequest.java  EducationRequest.java  ForgotPasswordRequest.java  ImageResponse.java  JobCreateRequest.java  JobFromTemplateRequest.java  JobResponse.java  JobTemplateCreateRequest.java  JobTemplateResponse.java  JobTemplateUpdateRequest.java  JobUpdateRequest.java  LanguagePreferenceRequest.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  NotificationResponse.java  PauseJobRequest.java  PersonalDetailsRequest.java  PhoneInitRequest.java  PhoneOtpVerifyRequest.java  ProfessionalBioRequest.java  ProfessionalDetailRequest.java  ProfileResponse.java  ProviderAddressRequest.java  ProviderAvailabilityRequest.java  ProviderCertificateRequest.java  ProviderCompleteRequest.java  (+40 more)
src/main/java/lk/helphub/api/application/impl/: PasswordResetServiceImpl.java
src/main/java/lk/helphub/api/application/services/: AdminAuthService.java  AdminVerificationService.java  AuthService.java  BidService.java  CategoryService.java  ImageUploadService.java  JobService.java  JobTimeSessionService.java  MailService.java  MessageService.java  NotificationService.java  PasswordResetService.java  PermissionService.java  ProfileService.java  ProviderAcademicService.java  ProviderCoreService.java  ProviderDocumentService.java  ProviderOnboardingService.java  ProviderService.java  ProviderSkillService.java  RefreshTokenService.java  ReviewService.java  RoleService.java  SmsService.java  SocialAuthService.java  SseNotificationService.java  UserAddressService.java  UserLanguageService.java  VerificationService.java
src/main/java/lk/helphub/api/domain/entity/: Bid.java  Image.java  Job.java  JobOtpRequest.java  JobReview.java  JobTemplate.java  JobTimeSession.java  LoginOtp.java  Message.java  Notification.java  PasswordReset.java  Permission.java  PhoneOtp.java  ProviderAvailability.java  ProviderCertificate.java  ProviderCertificateImage.java  ProviderIdentityDocument.java  ProviderIdentityImage.java  ProviderPortfolioImage.java  ProviderPortfolioItem.java  ProviderProfile.java  ProviderService.java  ProviderSkill.java  ProviderSkillProof.java  ProviderSkillProofImage.java  RefreshToken.java  Role.java  ServiceCategory.java  User.java  UserAddress.java  UserEducation.java  UserLanguage.java  UserProfessionalDetail.java  VerificationDocument.java  VerificationOtp.java
src/main/java/lk/helphub/api/domain/enums/: EducationalLevel.java  Gender.java  IdentityType.java  LanguageProficiency.java  PhoneOtpPurpose.java  ResponseStatusCode.java  SkillLevel.java  VerificationStatus.java
src/main/java/lk/helphub/api/domain/exception/: ResourceNotFoundException.java
src/main/java/lk/helphub/api/domain/repository/: BidRepository.java  ImageRepository.java  JobRepository.java  (+30 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-service-categories.sql  003-add-dob-to-users.sql  003-job-postings.sql  004-phone-otp-auth.sql  005-refresh-tokens.sql  006-job-bidding.sql  006-job-fields.sql  006-profile-enhancements.sql  007-seed-permissions.sql  008-notifications.sql  008-profile-refactor.sql  008-template-fields.sql  009-additional-job-fields.sql  009-job-availability-duration.sql  009-provider-onboarding.sql  009-seed-seller-role.sql  010-provider-refinements.sql  011-provider-services-availability.sql  012-multi-image-support.sql  013-fix-job-templates-column.sql  013-job-reviews.sql  014-job-moderation.sql  014-provider-api-additions.sql  015-job-time-tracking.sql  015-provider-schema-completion.sql  016-provider-profile-bio.sql  017-provider-onboarding-schema.sql  018-drop-legacy-provider-tables.sql  019-provider-new-schema.sql  020-fix-provider-inheritance-stale-tables.sql
src/main/resources/db/migration/: V1__init_baseline.sql
src/test/java/lk/helphub/api/: ApiApplicationTests.java
src/test/resources/: application-test.properties
(+119 files in other folders)
