[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< lk.helphub:api >---------------------------
[INFO] Building api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ api ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 71 source files with javac [debug parameters release 21] to target\classes
[WARNING] /C:/Users/My PC/Documents/Projects/helphub_be/src/main/java/lk/helphub/api/domain/entity/User.java:[48,20] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/My PC/Documents/Projects/helphub_be/src/main/java/lk/helphub/api/domain/entity/User.java:[60,20] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/My PC/Documents/Projects/helphub_be/src/main/java/lk/helphub/api/domain/entity/User.java:[63,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] /C:/Users/My PC/Documents/Projects/helphub_be/src/main/java/lk/helphub/api/infrastructure/security/SecurityConfig.java: C:\Users\My PC\Documents\Projects\helphub_be\src\main\java\lk\helphub\api\infrastructure\security\SecurityConfig.java uses or overrides a deprecated API.
[INFO] /C:/Users/My PC/Documents/Projects/helphub_be/src/main/java/lk/helphub/api/infrastructure/security/SecurityConfig.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.539 s
[INFO] Finished at: 2026-03-16T14:56:04+05:30
[INFO] ------------------------------------------------------------------------
